DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Spickles@004.com
DB_NAME=flaskappdb
JWT_KEY=ba4b44552a1c7b7d3f3b31715010d0d02d5348702c2d10d0e991150f71fea29a
JWT_REFRESH_KEY=b87a8dfb2e8ddc23d8c5a8ea1f2eb8e13a39952d7ca0216348fa5e57b01c57ef

ACCESS_TOKEN_EXPIRES_MINUTES=15
REFRESH_TOKEN_EXPIRES_DAYS=7
API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImVjOTEyOGYyOWQ3MTQ2Mjk4ODRlNGEwMDBjYmNjMDkyIiwiaCI6Im11cm11cjY0In0=

